# .env
DATABASE_URL="postgres://postgres:12345@localhost:5432/malpara?schema=public&sslmode=prefer"


NEXTAUTH_SECRET="please_set_a_strong_secret"
NEXTAUTH_URL="http://localhost:3000"

# ===== HelaPay =====
HELAPAY_MODE= sandbox
# Endpoints (put your real URLs)
HELAPAY_CHECKOUT_URL_SANDBOX=https://sandbox.helapay.lk/checkout
HELAPAY_CHECKOUT_URL_LIVE=https://api.helapay.lk/checkout

# Merchant credentials
HELAPAY_MERCHANT_ID_SANDBOX=YOUR_SANDBOX_ID
HELAPAY_SECRET_SANDBOX=YOUR_SANDBOX_SECRET

HELAPAY_MERCHANT_ID_LIVE=YOUR_LIVE_ID
HELAPAY_SECRET_LIVE=YOUR_LIVE_SECRET

# Return/cancel/notify urls
HELAPAY_RETURN_URL=http://localhost:3000/pay/return
HELAPAY_CANCEL_URL=http://localhost:3000/pay/cancel
HELAPAY_NOTIFY_URL=http://localhost:3000/api/pay/helapay/notify

NEXT_PUBLIC_FIREBASE_API_KEY=...          # from Project settings → General → Web app config
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=...      # same
NEXT_PUBLIC_FIREBASE_PROJECT_ID=...       # same
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=malpara.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=...
NEXT_PUBLIC_FIREBASE_APP_ID=...

